<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .About h1 {
        color: rgb(216, 92, 43);
        text-align: center;
        background-color: lightslategray;
        padding: 50px;
        font-weight: bold;
        border-radius: 990px;
      }
      .fpa img {
        width: 300px;
        height: 250px;
        float: right;
        border-radius: 45px;
      }
      .fpa {
        background-color: lightgrey;
        border-radius: 30px;
        overflow: hidden;
        padding: 25px;
        width: 80%;
        margin: 77px 0;
        margin-top: 200px;
      }
      .spa {
        float: right;
        background-color: lightcyan;
        border-radius: 30px;
        padding: 20px;
        width: 80%;
        margin: 77px 0;
      }
      .spa img {
        width: 200px;
        height: 200px;
        float: left;
        padding: 20px;
        border-radius: 45px;
      }
      .tpa {
        background-color: lightsalmon;
        float: left;
        border-radius: 30px;
        width: 80%;
        padding: 20px;
        margin: 77px 0;
      }
      .tpa img {
        width: 300px;
        height: 300px;
        float: right;
        border-radius: 45px;
      }
      .dis-b-l {
        line-height: 1.5;
      }
      .fopa {
        background-color: lightgoldenrodyellow;
        float: right;
        border-radius: 30px;
        width: 80%;
        padding: 20px;
      }
      .fopa img {
        width: 300px;
        height: 300px;
        float: left;
        border-radius: 45px;
      }
      .copyright {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="About"><h1>About us</h1></div>
    <div class="fpa">
      <h2>Where we begin</h2>
      <img src="images/chef in kitchen.jpg" alt="chef in kitchen" />
      <p class="dis-b-l">
        <em
          >Our journey began with a simple passion for perfect pizza and a dream
          to share it with the world. It all started in a Delights kitchen,
          where we experimented with recipes, flavors and ingredients, striving
          to create the ultimate pizza experience. As word spread among friends
          and family, our small hobby transformed into a full-fledged mission to
          bring joy through every slice. With dedication, hard work, and a
          commitment to quality, we launched Pizza Delights, offering nine
          mouthwatering types of pizza that cater to all tastes. To keep the
          energy high, we also added nine refreshing energy drinks to our menu.
          Today, we continue to grow, always staying true to our roots and our
          love for delicious, handcrafted pizza.</em
        >
      </p>
    </div>
    <br /><br /><br /><br />
    <div class="spa">
      <img src="images/t pizza.jpg" alt="4 pizza's" />
      <h2>What Sets Us Apart</h2>
      <p>
        <em
          >At Pizza Delights, we pride ourselves on our commitment to quality
          and innovation. Every pizza is crafted with the finest ingredients,
          ensuring every bite is bursting with flavor.Our secret sauces,
          hand-tossed dough, and unique toppings set us apart from the rest. We
          believe in pushing the boundaries of pizza-making, always
          experimenting with new recipes to delight your taste buds.</em
        >
      </p>
    </div>
    <br /><br /><br /><br />
    <div class="tpa">
      <img src="images/d pizza.jpg" alt="donating pizza" />
      <h2>Our Community</h2>
      <p>
        <em
          >We're more than just a pizza place; we're a part of the community. We
          actively participate in local events and support charitable causes to
          give back to the people who have supported us. Our customers aren't
          just patrons; they're family. We love hearing your feedback and seeing
          familiar faces, and we're always looking for ways to make a positive
          impact.</em
        >
      </p>
    </div>
    <br /><br /><br /><br />
    <div class="fopa">
      <img src="images/s pizza.jpg" alt="spreading pizza to the world" />
      <h2>Looking Ahead</h2>
      <p>
        <em
          >Our journey is just beginning. With plans to expand our menu and open
          new locations, we're excited about the future. Our goal is to bring
          Pizza Delights to more communities, spreading the joy of our
          delicious, handcrafted pizzas far and wide. We remain dedicated to our
          core values of quality, innovation, and community, and we can't wait
          to see what the future holds</em
        >
      </p>
    </div>

    <div class="copyright">
      <p>&#169; All Rights Reserved By Pizza Delights.</p>
    </div>


  </body>
</html>
