<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #Menu_row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 100px;
      }
      #Menu_col {
        background-color: beige;
        margin: 10px;
        flex: 45%;
      }
      #header {
        text-align: center;
        background-color: rgb(216, 92, 43);
        color: white;
        padding: 44px;
        font-family: cursive;
        font-size: 33px;
      }
      #image {
        width: 300px;
        height: 300px;
        border-radius: 5%;
        border: 5px solid orange;
      }
      #image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .copyright {
  padding: 20px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="Beverages">
      <h1 id="header">Beverages</h1>
      <div id="Menu_row">
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda1.jpg" /></div>
            <div>
              <h3>Zing - L</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda2.jpg" /></div>
            <div>
              <h3>Zing - C</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda3.jpg" /></div>
            <div>
              <h3>Zing - O</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda4.jpg" /></div>
            <div>
              <h3>Zing - Mo</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda5.jpg" /></div>
            <div>
              <h3>Zing - F</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda6.jpg" /></div>
            <div>
              <h3>Zing - R</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda7.jpg" /></div>
            <div>
              <h3>Zing - M</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda8.jpg" /></div>
            <div>
              <h3>Zing - Ma</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/soda9.jpg" /></div>
            <div>
              <h3>Zing - S</h3>
              <h4>119/-</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <p>&#169; All Rights Reserved By Pizza Delights.</p>
  </div>
  </body>
</html>


