<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #Menu_row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 100px;
      }
      #Menu_col {
        background-color: beige;
        margin: 10px;
        flex: 45%;
      }
      #header {
        background-color: rgb(216, 92, 43);
        color: white;
        text-align: center;
        padding: 44px;
        font-family: cursive;
        font-size: 33px;
      }
      #image {
        width: 167px;
        height: 167px;
        border-radius: 50%;
        border: 5px solid orange;
      }
      #image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .copyright {
  padding: 20px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="Menu">
      <h1 id="header">Our Delights</h1>
      <div id="Menu_row">
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix2.jpg" /></div>
            <div>
              <h3>Margherita Pizza</h3>
              <h4>
                <p>
                  small - 259/- <br />
                  medium - 369/- <br />
                  large - 479/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix3.jpg" /></div>
            <div>
              <h3>Veggie Pizza</h3>
              <h4>
                <p>
                  small - 349/- <br />
                  medium - 459/- <br />
                  large - 569/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix4.jpg" /></div>
            <div>
              <h3>Sausage and Pepper Pizza</h3>
              <h4>
                <p>
                  small - 379/- <br />
                  medium - 489/- <br />
                  large - 599/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix5.jpg" /></div>
            <div>
              <h3>Spicy Veggie Pizza</h3>
              <h4>
                <p>
                  small - 379/- <br />
                  medium - 489/- <br />
                  large - 599/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix6.jpg" /></div>
            <div>
              <h3>Extravaganza pizza</h3>
              <h4>
                <p>
                  small - 419/- <br />
                  medium - 529/- <br />
                  large - 639/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix7.jpg" /></div>
            <div>
              <h3>Pepperoni and Jalapeño Pizza</h3>
              <h4>
                <p>
                  small - 259/- <br />
                  medium - 359/- <br />
                  large - 459/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix9.jpg" /></div>
            <div>
              <h3>Prosciutto and Arugula Pizza</h3>
              <h4>
                <p>
                  small - 259/- <br />
                  medium - 359/- <br />
                  large - 459/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix10.jpg" /></div>
            <div>
              <h3>Pepperoni and Mushroom Pizza</h3>
              <h4>
                <p>
                  small - 259/- <br />
                  medium - 359/- <br />
                  large - 459/-
                </p>
              </h4>
            </div>
          </div>
        </div>
        <div id="Menu_col">
          <div class="box">
            <div id="image"><img src="images/pix11.jpg" /></div>
            <div>
              <h3>Veggie Delight Pizza</h3>
              <h4>
                <p>
                  small - 259/- <br />
                  medium - 359/- <br />
                  large - 459/-
                </p>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="copyright">
      <p>&#169; All Rights Reserved By Pizza Delights.</p>
  </div>
  </body>
</html>
